#######################################################################
############################  OpenCV setup  ###########################
#######################################################################

http://opencv.org/downloads.html
Extract opencv to c:\

+ Add system environment variable
OPENCV_DIR
C:\opencv\build\

+ Add to path
C:\opencv\build\x86\vc11\bin;



#######################################################################
########################  OpenCV in Visual Studio  ####################
#######################################################################

+ Project properties -> C/C++ -> General -> Aditional Include Directories
$(OPENCV_DIR)\include

+ Project properties -> Linker -> General -> Aditional Library Directories
$(OPENCV_DIR)\x86\vc11\lib


Project properties -> Linker -> Input -> Aditional Dependencies
Debug:
opencv_calib3d247d.lib
opencv_contrib247d.lib
opencv_core247d.lib
opencv_features2d247d.lib
opencv_flann247d.lib
opencv_gpu247d.lib
opencv_highgui247d.lib
opencv_imgproc247d.lib
opencv_legacy247d.lib
opencv_ml247d.lib
opencv_nonfree247d.lib
opencv_objdetect247d.lib
opencv_ocl247d.lib
opencv_photo247d.lib
opencv_stitching247d.lib
opencv_superres247d.lib
opencv_ts247d.lib
opencv_video247d.lib
opencv_videostab247d.lib

Release:
opencv_calib3d247.lib
opencv_contrib247.lib
opencv_core247.lib
opencv_features2d247.lib
opencv_flann247.lib
opencv_gpu247.lib
opencv_highgui247.lib
opencv_imgproc247.lib
opencv_legacy247.lib
opencv_ml247.lib
opencv_nonfree247.lib
opencv_objdetect247.lib
opencv_ocl247.lib
opencv_photo247.lib
opencv_stitching247.lib
opencv_superres247.lib
opencv_ts247.lib
opencv_video247.lib
opencv_videostab247.lib