####################################################################################################
  >>>                                          Car detection                                   <<<
####################################################################################################

 ## Detect car from:
   1 - Train classifier
   2 - Evaluate detector
   3 - Test detector from image
   4 - Test detector from video
   5 - Test detector from camera
   0 - Exit

 >>> Option [0, 4]: 0




+==================================================================================================+
|  Version 1.0 developed in 2013 for Computer Vision course (5th year, 1st semester, MIEIC, FEUP)  |
|  Author: Carlos Miguel Correia da Costa (carlos.costa@fe.up.pt / carloscosta.cmcc@gmail.com)     |
+==================================================================================================+



Press ENTER to continue...